{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "gofind",
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "lux",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1718459764201,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Utilisateur", "Trajet", "Location", "ObjetVolee"],
    "feignClient": null,
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "Y2FhNmQ5MTE2ZjE5M2ZhNDQwMTdmYWRmNDJiZGQzZWUxZjI0YzMxNjUwZGNmZmYyYTFjMDE1NWQzNDYxMDdjODBkZjI0M2Y1ZmQ3MTk0NjU4OTY0OTg5NWQ3OTNiMGNjYmEwYWJiNWEzOGE1NzZjNjMwNzMyZjlhMTYwZTg0YTI=",
    "lastLiquibaseTimestamp": 1718474515000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "packageName": "com.enspy.gofind",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
